spring.application.name=Projekt_Sotel_Nowak_Sokolowska
spring.datasource.generate-unique-name=false
spring.datasource.name=biblioteka

spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console